# MyLibrary

./: Dockerfile  README.md
MyLibrary/: DEPLOY.md  MyLibrary.csproj  MyLibrary.sln  Program.cs  render.yaml
MyLibrary/Controllers/: AccountController.cs  BooksController.cs  DashboardController.cs  HomeController.cs
MyLibrary/Migrations/: 20251224095636_ProjeBaslangic.Designer.cs  20251224095636_ProjeBaslangic.cs  20251224114700_AddCoverImage.Designer.cs  20251224114700_AddCoverImage.cs  20251224122441_AddThumbnailToBook.Designer.cs  20251224122441_AddThumbnailToBook.cs  20251224122753_AddProgressFieldsToBook.Designer.cs  20251224122753_AddProgressFieldsToBook.cs  20251224150619_UpdateUserIdType.Designer.cs  20251224150619_UpdateUserIdType.cs  20251224152953_AddCreatedDateSafe.Designer.cs  20251224152953_AddCreatedDateSafe.cs  20251224153543_AddCreatedDateToBook.Designer.cs  20251224153543_AddCreatedDateToBook.cs  20251224154036_InitialCreate.Designer.cs  20251224154036_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
MyLibrary/Models/: Book.cs  DashboardViewModel.cs  LibraryDbContext.cs  User.cs
MyLibrary/Properties/: launchSettings.json
MyLibrary/Views/Account/: Login.cshtml  Register.cshtml
MyLibrary/Views/Books/: Create.cshtml  Edit.cshtml  Finished.cshtml  Index.cshtml
MyLibrary/Views/Dashboard/: Index.cshtml
MyLibrary/Views/Home/: Index.cshtml
MyLibrary/Views/Shared/: _Layout.cshtml
MyLibrary/publish/: MyLibrary.staticwebassets.endpoints.json
MyLibrary/wwwroot/js/: site.js
MyLibrary/yayin_klasoru/: MyLibrary.staticwebassets.endpoints.json
(+4 files in other folders)
